{
    "name": "magentoese/module-themecustomizer",
    "type": "magento2-module",
    "version": "1.0.1",
    "require": {
        "magento/framework": "*",
        "magentoese/module-sctools": "*"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "MagentoEse\\ThemeCustomizer\\": ""
        }
    }
}
